<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shivneri</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;

		
		}
		.bgimg{
			height: 100%;
			width: 100%;
			background-image:linear-gradient(to bottom right ,white,white);
			

		}
		.heading
		{
			
			margin: 40%;
			padding-top: 30px;
			margin-top: 0px;
			margin-bottom: 30px;
			font-size: 30px;

		}
		.img{
			height: 700px;
			width: 700px;
			margin-left: 25%;
		}
		.desc{
			font-size: 25px;
			margin: 30px;
		}
		h3{
			margin-left:30px;
		}
		.location{
			margin-left: 40%;
		}
		.para{
			text-indent: 50px;
			font-size: 25px;
			margin: 30px;
		}
	</style>
</head>
<body>
<div class="bgimg">
   <h1 class="heading" align="center">SHIVNERI</h1>
   <img src="https://i.pinimg.com/736x/34/6b/c0/346bc081a544ff5ef988ac7f1d030d01.jpg" class="img">
   <p class="desc">The fort is located in the Junnar city of Pune district of Maharashtra. This fort is known as the birthplace of the Maratha Empire founder and king (राजे) Chhatrapati Shivaji Maharaj. The fort was said to be built by Shahaji Raje to protect his son Chatrapati Shivaji Maharaj and his wife Veermata Jijabai. The fort, if watched from above, looks like a triangular shape where its entry gate is towards the south-west.

<p class="para">It was difficult to climb earlier but now your own vehicle goes to the parking of the fort which takes you approx 5 mins to reach the main gate of the fort. Shivneri killa is the fort where Chhtrapati Shivaji Maharaj Spent his childhood and also was trained by many techniques to Tackle the enemies. There are two statues on the fort, one of Veermata Jijabai and another one is of Chhatrapati Shivaji raje. The fort also has a temple of Shivai devi. The name Shivaji was given from the name of this goddess. The middle of the fort has a small lake called Badami Talav. There are also 2 Water tanks on the fort which is said to be the Ganga and Yamuna where the tank has water inside it throughout the year.</p>

<p class="para">The Fort is Where the Chhtrapati Shivaji Maharaj was born on 19th February 1630. Before this the Shahaji raje the Father of Shivaji Maharaj Conquered this fort to protect his Wife Jijabai and his son Shivaji. Fort went under the control of Mughals in 1637. Fishermen rebelled against Mughals in 1650, but Mughals won the battle. In 1673, Shivaji Maharaj made an unsuccessful attempt to conquer the fort by winning over the fort chieftain Ajijkhan and surrounding the fort. In the year 1678, the Junnar area was pillaged and Maratha army made an unsuccessful attempt to capture the fort. After the gap of 40 years, in 1716 Shahu Maharaj brought the fort under the control of Maratha Empire and thereafter it was handed over to Peshvas.</p></p>

   <h3>Special Event : Birth place of Chhatrapati Shivaji Maharaj</h3>
   
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3767.8800466177395!2d73.85683557499321!3d19.20044088202991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdd3f27ce5935a3%3A0x53900bade7b48095!2sShivneri%20Fort!5e0!3m2!1sen!2sin!4v1715146172847!5m2!1sen!2sin" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="location"></iframe>
</div>
</body>
</html>